
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="Romina Muni" content="Romina Bio">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            .burgerContainer {
                margin-left: 10px;
                margin-right: 20px;
                margin-top: 5px;
                float: left;
            }

            .hamburger {
                width: 25px;
                height: 2px;
                background-color: black;
                margin: 6px 0;
            }

            .nav {
                display: inline-block;
                z-index: 3000;
            }

            .icons {
                float: right;
                margin-right: 40px;
            }

            .navbar {
                width: 100%;
                height: 44px;
                background-color:white;
                top: 0;
                left: 0;
                position: fixed;
                padding: 10px;
                /* border-bottom: 1px solid black; */
                box-shadow: 0px 2px 0px gray;
                z-index: 10000;
            }

            .goog {
                margin-top: 12px;
                float: left;
                width: 88px;
                height: 26px;
                font-size: 20px;
                margin-right: 10px;
                color: gray;
            }

            .name {
                margin-top: 12px;
                float: left;
                color: gray;
                height: 26px;
                font-size: 20px;
                margin-right: 30px;
                margin-left: 30px;
            }

            .searchBar {
                width: 720px;
                height: 48px;
                background: rgba(0,0,0,.1);
            }

            input {
                width: 680px;
                height: 45px;
                background: rgba(0,0,0,0);
                float: right;
                outline: none;
                border: none;
                font-size: 20px;
            }

            i {
                color: gray;
                margin-top: 15px;
                margin-right: 20px;
            }

            .fa-search {
                margin: 14px 0px 0px 12px;
            }

            .divider {
                border-left:.5px solid gray;
                height: 45px;
                float: left;
            }
            .sidebar {
                background: whitesmoke;
                width: 400px;
                height: 1000px;
                position: fixed;
                top: 66px;
                left: 0;
            }

            .feed {
                background: whitesmoke;
                width: 1000px;
                height:100%;
                padding: 10px;
                margin-left: 400px;
            }

            .content {
                width: 100%;
                margin-top: 55px;
                height: 2000px;
                background: whitesmoke;
            }


            html, body  {
                margin: 0;
                padding: 0;
                height: 100%;
            }

            .imgCard {
                background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/2000px-Flag_of_Argentina.svg.png);
                width: 100%;
                height: 100%;
            }

            .main {
                width: 100%;

            }

            #overlay {
                position: absolute;
                z-index: 1000;
                bottom: 50px;
                left: 40px;
                color: white;
                font-size: 50px;
            }

            .parallax {
                /* The image used */
                background-image: url("https://lonelyplanetimages.imgix.net/a/g/hi/t/4c410251e0146b2edd2b8b1d64a02047-buenos-aires.jpg?sharp=10&vib=20&w=1200");

                /* Set a specific height */
                height: 600px;

                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }


            #avatar{
                border-radius: 50%;
                border: 2px solid white;
                width: 60px;
                height: 60px;
                margin-bottom: -15px;
            }

            #name {
                margin-left: 20px;
            }

            .communities {
                width: 100%;
                height: 100px;
                margin-top: 60px;
                color: lightslategray;
                font-size: 25px;
            }

            .smallCard {
                /* Add shadows to create the "card" effect */
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 210px;
                height: 250px;
                margin-right: 35px;
                display: inline-block;
            }

            /* On mouse-over, add a deeper shadow */
            .smallCard:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            /* Add some padding inside the card container */
            .cardContainer {
                padding: 2px 16px;
            }

            .color {
                width: 100%;
                height: 50%;
            }

            #cardImg {
                height: 50%;
                width: 100%;
            }

            #red {
                background-color: red;
            }

            #green {
                background-color: green;
            }

            #blue {
                background-color: blue;
            }

            #purple {
                background-color: purple;
            }


        </style>

    </head>
    <body>
        <div class="navbar">
            <div class="burgerContainer nav">
                <div class="hamburger"></div>
                <div class="hamburger"></div>
                <div class="hamburger"></div>
            </div>
            <div class="nav goog">Google+</div>
            <div class="nav divider"></div>
            <div class="nav name">Romina Muni</div>
            <div class="nav searchBar">
                <div class="nav mag"><i class="fa fa-search" aria-hidden="true"></i></div>
                <input class="nav search" placeholder="Search Google+">
            </div>
            <div class="nav icons">
                <i class="fa fa-th" aria-hidden="true"></i>
                <i class="fa fa-bell" aria-hidden="true"></i>
                <i class="fa fa-user-circle" aria-hidden="true"></i>
            </div>
        </div>
        <div class="content">
            <div class="sidebar">
                <ul>
                    <li>Discover</li>
                    <li>Join Google+</li>
                </ul>
            </div>
            <div class="feed">
              <div class="main">

                <div class="parallax">
                        <div id="overlay">
                                <img id='avatar' src="./images/rominaAvatar.png" alt="Avatar"><span id="name">Romina Muni</span>
                        </div>

                </div>
                <div class='communities'>Communites and Collections</div>
                <div class='smallCard'>
                    <div class='smallImg'><img id='cardImg' src="https://www.bristolgate.com/wp-content/uploads/2018/09/orionthemes-placeholder-image.png"></div>
                    <div class='color' id='red'></div>
                </div>
                <div class='smallCard'>
                    <div class='smallImg'><img id='cardImg' src="https://www.bristolgate.com/wp-content/uploads/2018/09/orionthemes-placeholder-image.png"></div>
                    <div class='color' id='blue'></div>
                </div>

                <div class='smallCard'>
                    <div class='smallImg'><img id='cardImg' src="https://www.bristolgate.com/wp-content/uploads/2018/09/orionthemes-placeholder-image.png"></div>
                    <div class='color' id='green'></div>
                </div>

                <div class='smallCard'>
                    <div class='smallImg'><img id='cardImg' src="https://www.bristolgate.com/wp-content/uploads/2018/09/orionthemes-placeholder-image.png"></div>
                    <div class='color' id='purple'></div>
                </div>
              </div>


            </div>

        </div>
        </div>
          <p>Hi I’m Narayan. I’m one of the interns at Code the Dream. Though I was born in Bhutan, my family had to flee their own country and live in Nepal as refugees for 17 years before we could finally come to the States. I was only 9 years old when we left Bhutan.</p>
          <p>Thankfully, through a third country resettlement program, my family got a changce to come to the States in 2008. Everything looked so different to us since we're very new.</p>
          <p>My first job was working at the McDonalds as housekeeper. While working at the McDonald’s, I thought of going back to school. I started going to evening classes after work to learn English. Since I was doing good at the class, my ESL teacher suggested enrolling at WakeTech. That's when I joined Waketech.</p>
          <p>One of my teachers at Waketech told us about the coding opportunities at CTD. I immediately applied for the class. The first class was Ruby Basics (January 2017 - March 2017), then RoR (May 2017 - September 2017).
          After we completed RoR class, we got an opportunity to work on a ride share app for few months. Then, in February of 2018, Ctd again offered us to work as interns with them where we build apps for non-profits and other small businesses.</p>
          <p>I have already worked on a few projects. Recently, I have been working on an app called Conectate Carolina which helps farm workers to find resources they need as they move to new places, such as medical, job information, adult education, and housing. It is actually a pre-existing app done by former Ctd students. We made some improvements on app by writing tests and adding bulk import feature to it.</p>
        </div>
    </body>
</html>
